public static void main(String[] args) {
		int arr[] = {23,67,84,75,95,34,54,6,4,6,86};
		System.out.println("Length: "+arr.length);
		System.out.println("Elements are:");
		for (int i = arr.length-1 ;i >= 0 ; i--)
		{
			System.out.print(arr[i] + " ");
		}
	}

public static void main(String[] args) {
		int a[][] = new int[3][2];
		a[0][0]	= 56;
		a[0][1]	= 74;
		a[1][0]	= 88;
		a[1][1]	= 34;
		a[2][0]	= 24;
		a[2][1]	= 43;
		for (int i = 0; i < 3 ; i ++){
			for (int j = 0; j < 2 ; j ++){
				System.out.print(a[i][j]+ " ");
			} System.out.println(); }		
	}}
