	public static void main(String[] args) {
		System.out.println("Vy Technical Carrer Development Center");
		System.out.println("Length = "+"VyTCDC".length());
		System.out.println("Vy".concat("TcDc"));
		System.out.println("Vy Technical Carrer".substring(3, 12));
		System.out.println("Vy".toUpperCase());
		System.out.println("Vy".toLowerCase());
		System.out.println("    Vy  TCDC    ".trim());
		System.out.println("Vy".equals("Vy"));
		System.out.println("Vy".equals("VY"));
		System.out.println("Vy".equalsIgnoreCase("VY"));
		System.out.println("VyTCDC".startsWith("Vy"));
		System.out.println("VyTCDC".endsWith("dc"));
		System.out.println("VyTCDC".toCharArray());	}
