class TypePromotion{    
         public static void main(String[] args){         
 	      	byte b = 50;
		b = (byte)(b * 2);   //promote into int
		System.out.println(b);
         }
 }


class TypePromotion1{    
         public static void main(String[] args){         
 	      byte b = 42;
	      char c = 'a';
	      short s = 1024;
	      int i = 50000;
	      float f = 5.67f;
	      double d = .1234;
	      double result = (f * b) + (i / c) - (d * s); //promote into double
	      System.out.println("result = " + result);
         }
 }


